Credits to F00pl and LuckyX for guis leak and Itsnotskeleton dox leak.

Dox Leak:

status: success
continent: Asia
continent code: AS
country: Türkiye
country code: TR
region name: İzmir Province 
region: 35
city: Izmir
district: 
zip: 35550
timezone: Europe/Istanbul 
name: TELLCOM-AS
org: 
ase: AS34984 Superonline Iletisim Hizmetleri A.S. 
isp: Tellcom ADSL IST - 2
reverse: host-212-253-203-165.reverse.superonline.net 
offset: 10800
currency: TRY
proxy: False
hosting: False
mobile: False 
latitude: 38.4767
longitude: 27.0991 
IP: 212.253.203.165
Router: 127.0.0.1:8080
gmail: enesbabayt76@gmail.com
General Information: [
    Name: Enes Baba
    Location: [
        continent: Asia
        continent code: AS
        country: Türkiye
        country code: TR
        region name: İzmir Province 
        region: 35
        city: Izmir
        zip: 35550
        timezone: Europe/Istanbul
    ]
    Internet Information: [
        name: TELLCOM-AS
        ase: AS34984 Superonline Iletisim Hizmetleri A.S. 
        isp: Tellcom ADSL IST - 2
        reverse: host-212-253-203-165.reverse.superonline.net 
        offset: 10800
        currency: TRY
        proxy: False
        hosting: False
        mobile: False 
        latitude: 38.4767
        longitude: 27.0991 
        IP: 212.253.203.165
        Router: 127.0.0.1:8080
    ]
    Emails: [
        enesbabayt76@gmail.com
        itsnotskeletonserverside@gmail.com
    ]
]

Accounts: [
    Roblox: [
        @iteamitsnotskeleton79
        @itsnotskeletonSS
    ]
    Discord: 1175020587681325096 (@「TI」team itsnotskeleton)

All his guis leak:

require(0x3bfa24138):itsnotskeleton("yo dumbass name") -- idk version

require(16069398890):Maybi("yo dumbass name") -- i also idk the version of this gui

require(16055838161).Epic("idk") -- his v4

require(16025974225).epic("e") -- his v3

require(15738418316).Itsnotskeletonop("ba") -- his v1 op

require(15441410521).omaygot("al") -- his first gui

require(15537590527).Ulti("e") idk version

loadstring(game:HttpGet("https://ra.githubusercontent.com/ItsNotSkeleton3/FE-Prison-Life/main/FE"))() -- his prison life gui

https://cdn.discordapp.com/attachments/1177376408033566730/1200548326400081991/team_itsnotskeleton_gui.rbxm?ex=65c694c2&is=65b41fc2&hm=2bfb522f963bcbdeebe72c84d9c5cbd1888d7b0a05ad69bb8ca029795c22491a& -- his v5 "upgrade"

later ill try get his guis rbxm before he delete the guis.
